<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        .demo-box{
            width: auto;
            height: 200px;
            background: #ccc;
            overflow: scroll;
        }
        ul{
            list-style: none;
        }
        /* ==========总容器样式设置=========*/
        .container{
            width: 400px;
            height: 500px;
            background: rgb(219, 199, 199);
            margin: 20px;
        }
        /* ==========搜索栏总体样式========= */
        .searchbox{
            width: auto;
            overflow: hidden;
            font-size: 0;
            height: 80px;
            background: linear-gradient(to right,rgba(51,255 ,204,0),rgba(51, 255 ,204,1));
        }
        /* ==========输入框的样式=========== */
        .keywords{
            width: calc(100% - 77px);
            height:50px; 
            border: 0;
            margin: 15px 0;
            margin-right:5px;
            text-align: center;
            outline: none;
            box-sizing: border-box;
            border-radius:5px;
            border: 1px solid #990066 ;
        }
        /* =========搜索按钮的样式============ */
        .searchbox input[type="button"]{
            box-sizing: border-box;
            width: 70px;
            height: 50px;
            margin: 15px 0;
            background: lightseagreen;
            outline: none;
            font-size: 18px;
            border-radius:5px;
            border: 0;
            transition: box-shadow .3s;
        }
        .searchbox input[type="button"]:hover{
            cursor: pointer;
            background: lightyellow;
            box-shadow: 0 2px 25px 2px #CCCCCC  ;
        }
        /* =====伪装select的list元素样式======= */
        .list{
            width: 80%;
            /* margin: 20px 0; */
            height: 335px;
            text-align: center;
            border-radius: 5px;

        }
        .list li{
            margin: 5px;
            width: auto;
            line-height: 50px;
            height: 50px;
            border-radius: 5px;
            background: #CCFFFF ;
            cursor:pointer;
        }
        .list li:hover{
            background:linear-gradient( to right,rgba(204,255,204,0),rgba(204,255,204,1));
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="searchbox">
            <input type="text" class="keywords" value="">
            <input type="button" value="search">
        </div>
        <ul class="list">
            <li>html css</li>
            <li>html5+css3</li>
            <li>javascript</li>
            <li>vue.js</li>
            <li>react</li>
            <li>jquery</li>
        </ul>
    </section>
    <!-- 1:拿到select对象： var myselect=document.getElementById("test");
2：拿到选中项的索引：var index=myselect.selectedIndex ; // selectedIndex代表的是你所选中项的index
3:拿到选中项options的value： myselect.options[index].value;
4:拿到选中项options的text： myselect.options[index].text;
option的序号从0开始.
二：jquery方法（前提是已经加载了jquery库）

1:var options=$("#test option:selected");  //获取选中的项

2:alert(options.val());   //拿到选中项的值

3:alert(options.text());   //拿到选中项的文本 -->
<script type="text/javascript">
    window.onload =function(){
        var select = document.getElementsByClassName("list")[0];
        var search = document.getElementsByClassName("keywords")[0];
        select.onclick=function(e){
            var event = window.event||e;
            var target = event.target||srcElement;
            // if(target.)
            // console.log(target.tagName);
            // search.value = target.innerHTML;
            target.tagName.toUpperCase() ==="LI" ?search.value = target.innerHTML:"";
            // search.value = target.innerHTML;
        }
        var arr = new Array(1,2,3,4,5,6);
        
        arr.forEach(function(value,index,arr){
            console.log(value);// 1 2 3 4 5 6 
            console.log(index);//0 1 2 3 4 5
            console.log(arr);   // array
            
        })
    }
</script>
</body>
</html>